{
  "name": "codebounty",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:tui": "tsx src/tui/index.tsx",
    "dev:agents": "tsx src/launch-agents.ts",
    "build": "tsc",
    "start:agents": "node dist/launch-agents.js",
    "start:tui": "node dist/tui/index.js"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "nanoid": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
